[info]
name         = "Contribute"
description  = "Allow guest users or visitors to add a resource and to edit and complete metadata of a resource in the public side."
tags         = "public interaction, crowdsourcing, contribute, correction"
license      = "CECILL-2.1"
author       = "Daniel Berthereau"
author_link  = "https://gitlab.com/Daniel-KM"
module_link  = "https://gitlab.com/Daniel-KM/Omeka-S-module-Contribute"
support_link = "https://gitlab.com/Daniel-KM/Omeka-S-module-Contribute/-/issues"
configurable = false
version      = "3.4.0.21"
omeka_version_constraint = "^3.1.0 || ^4.0.0"
dependencies = "AdvancedResourceTemplate"
