[info]
name         = "Bulk Export"
description  = "Extensible bulk export and formatter module for admin and public sides."
tags         = "admin, export"
license      = "CECILL-2.1"
author       = "Daniel Berthereau"
author_link  = "https://gitlab.com/Daniel-KM"
module_link  = "https://gitlab.com/Daniel-KM/Omeka-S-module-BulkExport"
support_link = "https://gitlab.com/Daniel-KM/Omeka-S-module-BulkExport/issues"
configurable = false
version      = "3.4.18"
omeka_version_constraint = "^3.1.0 || ^4.0.0"
dependencies = "Log"
