@media screen {
    .property .values .value{
        margin-top:15px;
    }
    [data-data-type="uri"] .input {
        position: relative;
        clear: both
    }
    [data-data-type="uri"] .input:first-child {
        border-bottom: 1px solid #dfdfdf
    }
    [data-data-type="uri"] .input-body {
        border: 1px solid #dfdfdf
    }
    [data-data-type="uri"] label {
        padding: 6px 0 6px 6px;
        z-index: 1;
        font-weight: bold;
        color: rgba(0,0,0,0.35);
        width: auto;
        display: flex
    }
    [data-data-type="uri"] .input-body input.value,
    [data-data-type="uri"] textarea.value-label {
        margin: -6px 0 -6px 6px;
        height: 36px;
        border: 0;
        padding: 6px;
        font-weight: normal
    }
    [data-data-type="uri"] textarea.value-label {
        border-top-width: 0
    }

    .add-values > div {
        margin-right: 18px;
    }
    .button.add-media-new,
    .button.add-value-new,
    .button.add-value-uri,
    .button.add-value {
        cursor: pointer;
    }

    .action::before {
        content: "\00b7";
        margin: 0 12px;
    }
    .action {
        display: inline-block;
        font-style: italic;
    }

    .contribution.show .actions,
    .resource-list .actions,
    #edit-resource .contribute-media .actions,
    #edit-resource .value .actions {
        display: inline-block;
        list-style: none;
        margin: 4px 0 4px 4px;
        padding: 0;
    }
    .contribution.show .actions li,
    .resource-list .actions li {
        display: inline-block;
    }
    #edit-resource .value .actions a {
        vertical-align: top;
    }
    .contribution.show .actions .button::before,
    .resource-list .actions .button::before,
    #edit-resource .inputs button::before,
    #edit-resource .actions button::before {
        margin-right: 8px;
    }
    .contribution .o-icon-submit::before {
        content: ""; /* envelope */
    }

    .remove-value {
        background-color: transparent;
    }

    form.readonly .inputs,
    form.readonly .actions button,
    form.readonly .actions input {
        display: none;
    }

    /* Fix required select hidden with chosen. https://stackoverflow.com/questions/25717842/how-i-can-highlight-as-required-field-with-chosen-plugin/52978520 */
    select.chosen-select:invalid {
        height: 0 !important;
        opacity: 0 !important;
        position: absolute !important;
        display: flex !important;
    }
    select.chosen-select:invalid[multiple] {
        margin-top: 15px !important;
    }
}
