@media screen {
    header nav .contribution:before {
        content:"\f044"; /* fas fa-edit */
    }
    .contributions .no-resources:before,
    #contribution .no-contributions:before,
    .contribution .no-resources:before {
        content:"\f044"; /* far fa-edit */
    }
    #contribution .no-tokens:before {
        content:""; /* clock */
    }
    #contributions .property {
        display: inherit;
    }
    #resource-contributions .actions {
        float: right;
    }
    #resource-contributions.empty,
    #resource-contributions+.no-resources {
        display:none;
    }
    #resource-contributions.empty+.no-resources {
        display:block;
        padding:0 24px;
    }
    #resource-contributions.empty+.no-resources:before {
        content:"\f044"; /* far fa-edit */
    }
    #resource-contributions tr.delete {
        background-color:#fcc;
    }
    .contributions .resource-details .contribution-internal-id {
        font-size: 0.7em;
    }

    .contribution table .resource-name {
        display: inline-block;
        vertical-align: bottom;
        margin-left: .5em;
        opacity: .5;
    }
    .contribution table .resource-link .resource-name {
        margin-left: 0;
        opacity: 1;
    }

    .contributions .contribution-public {
        font-style: italic;
    }

    .contribution .no-action,
    .contribution .single.actions {
        float: right;
    }
    .contribution .no-action span::before,
    .contribution .single.actions a::before {
    }
    .actions .fa-spin::before {
        text-align: center;
        display: inline-block;
        /* position: fixed; */
    }
    .contribution .o-icon-users,
    .contribution .no-action::before {
        width: 24px;
        height: 24px;
        line-height: 24px;
        vertical-align: top;
        border: 0;
        box-shadow: none;
        opacity: .5;
        text-align: inherit;
    }
    .contribution.meta-group .single.actions,
    .contribution.meta-group .no-action::before {
        float: right;
    }

    .actions .no-action,
    .actions .no-action::before {
      width: 24px;
      height: 24px;
      line-height: 24px;
      vertical-align: top;
      border: 0;
      box-shadow: none;
      text-align: right;
    }

    .contribution.meta-group span,
    .contribution .meta-group span {
        display: inline;
        hyphens: auto;
        word-wrap: break-word;
    }

    .contribution .resource-name.item-set::before {
        content: ""; /* item set */
    }
    .contribution .resource-name.item::before {
        content: ""; /* item */
    }
    .contribution .resource-name.media::before {
        content: ""; /* media */
    }
    .contribution .o-icon-unsubmitted::before {
        color: #FF0000;
        content: ""; /* bookmark */
        opacity: 0.5;
    }
    .contribution .o-icon-submitted::before {
        color: #00FF00;
        content: ""; /* bookmark */
        opacity: 0.5;
    }
    .contribution .o-icon-unreviewed::before {
        color: #FF0000;
        content: ""; /* question */
    }
    .contribution .o-icon-reviewed::before {
        color: #00FF00;
        content: ""; /* check */
    }
    .contribution .o-icon-proposed::before {
        color: #FFA500;
        content: ""; /* question */
    }
    .contribution .o-icon-approve::before {
        color: #00FF00;
        content: ""; /* check */
    }
    .contribution .o-icon-unvalidated::before,
    .contribution .o-icon-unapprove::before {
        color: #FF0000;
        content: ""; /* cancel */
    }
    .contribution .o-icon-validate-value::before,
    .contribution .o-icon-validate::before {
        color: #FFA500;
        content: "\f359"; /* arrow left */
    }
    .contribution .o-icon-validate-value.no-right::before,
    .contribution .o-icon-validate.no-right::before {
        color: #FFA500;
        content: "\f359"; /* arrow left */
    }
    .contribution .o-icon-validated::before {
        color: #00FF00;
        content: "\f359"; /* arrow left / equal not available iin 5.0.8 */
    }
    .contribution .o-icon-validated-value::before {
        color: #00FF00;
        content: ""; /* check */
    }
    .contribution .o-icon-unvalidated-value::before {
        color: #FF0000;
        content: ""; /* cancel */
    }
    .contribution .o-icon-expire-token::before {
        color: #00FF00;
        content: ""; /* clock */
    }
    .contribution .o-icon-expired-token::before {
        color: #FF0000;
        content: ""; /* clock */
        opacity: 0.4;
    }
    .contribution .o-icon-no-token::before {
        color: #00FF00;
        content: ""; /* infinity */
        opacity: 0.4;
    }
    .contribution .o-icon-unknown-value::before,
    .contribution .o-icon-not-validable-value::before {
        color: #FF8800;
        content: ""; /* exclamation */
    }
    .contribution .o-icon-undefined::before {
        color: #FF0000;
        content: ""; /* exclamation */
    }
    .contribution .o-icon-none::before {
        color: #FFFFFF;
        content: "";
    }

    .contribution-medias-label {
        border-bottom: solid 1px;
    }

    .proposal-media {
        border-bottom: solid 1px;
        opacity: 0.7;
    }

    .single-action {
        margin: 0 0 0 auto;
        padding: 0;
    }
    .single-action span,
    .single-action span::before,
    .single-action a,
    .single-action a::before,
    .single-action button,
    .single-action button::before {
        width: 24px;
        height: 24px;
        line-height: 24px;
        text-align: right;
        vertical-align: top;
        border: 0;
        box-shadow: none;
    }

    .contribution .contribution-email,
    .contribution .contribution-date,
    .contribution .contribution-date-modified {
        opacity: 0.6;
    }
    .contribution .contribution-id {
        opacity: 0.4;
    }
    .contribution .original-value {
        opacity: 0.6;
    }
    .contribution .remove-value {
       text-decoration: line-through;
    }

    /* Modal */
    /* Modal background */
    .create_contribute .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }
    /* Modal content */
    .create_contribute .modal-content {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 60%;
    }
    /* Modal close button */
    .create_contribute .close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }
    .create_contribute .close:hover,
    .create_contribute .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }

    .resource-details .contribution dd {
        margin-left: 0;
        opacity: .5;
    }
    .resource-details .contribution dt {
        margin-bottom: .5em;
    }

    .contributions.browse .sidebar label {
        margin: 0 0 0 0;
        padding: 0 24px 0 0;
    }
    .contributions.browse .sidebar label::after {
        top: initial;
    }
}

@media screen and (max-width: 640px) {
    fieldset.section>#resource-contributions.empty+.no-resources {
        display:none;
    }
    fieldset.section.mobile-active>#resource-contributions.empty+.no-resources {
        display:block;
        margin-top:48px;
    }
}
