/* main: style.scss */
body{
  background: #fff;
}

p{
  margin-bottom: 0.5rem;

  &:last-of-type{
    margin-bottom: 0;
  }
}

ul{
  list-style: disc;
}

.content{
ul li::marker {
  content: "\f054"; /* FontAwesome Unicode */
  font-family: FontAwesome;
  color: rgba($primary,0.7);
  font-size: 0.6rem;
}  

li{  
  padding-left: 0.3rem;
}
}

.content ol{
  margin-top:0.5em;
}

.actions li::marker {
  content: "";
}

figcaption{
  font-size: 0.85rem;
  padding: 0.5rem 0;
  max-width: 80%;
}

.button.is-text{
  text-decoration: none;
}

.subtitle{
  font-weight: 600;
}

.title a{
  color: $black;
}

.navbar{  

  .navbar-item img {
    max-height: 100px;
    padding: 5px 0;
  }
  .button.is-primary{
    background: transparent;
    color: rgba($primary,1);
  }
  .search-icon{
    color: $primary;
  }
  .navigation{
    display:flex;
    flex-grow: 0;
    flex-shrink: 0;
    align-items: center;

    li{
      display: block;
      line-height: 1.5;
      padding: 0.5rem 0.75rem;
      position: relative;
      flex-grow: 0;
      flex-shrink: 0;
      height: 100%;
      font-size:1.2rem;
      font-weight: 400;

      @media screen and (min-width: 1024px){
        align-items: center;
        display: flex;
      }

      a{
        color: $primary;
        font-family: $family-secondary;
      }
    }
  }

  .site-title{
    font-family: $family-secondary;
    font-weight: 300;
    font-weight: 300;
    font-size: 1.4rem;
  }
}

.navbar.is-white .navbar-brand > a.navbar-item:hover{
  background: transparent;
}

.navbar-brand a{
  font-weight: 800;
  font-family: $family-secondary;
}

.navbar-burger{
  height: auto;
}

//modal-menu
.field.has-addons .control:not(:last-child){
  width: 100%;
}

.modal{
  z-index: 1001;
  
  .input{
    padding:1rem;
    border-radius: 0;
  }

  .modal-content{
    padding:1.5rem;
  }

  .navigation{
    padding-top: 1rem;
    padding: 1rem;
    -webkit-column-count: 2;
    column-count: 2;
    margin-top: 1rem;
    list-style: none;

    @media only screen and (max-width: 768px) {
      column-count: 1;
    }   

    li{
      padding-top: 0.5rem;
      font-family: $family-secondary;
      font-size: 1.3rem;

      ul{
        padding-top: 0;
        padding-left: 1rem;
      }
    }
    a{
      color:white;
    }
  }
}

//breadcrumb
.breadcrumb-section{
  padding-top: 2rem;
  padding-bottom: 0rem !important;
  font-weight: 600;

  .breadcrumb{
    font-size: 0.9rem;
    margin-bottom: 0.8rem;

    ul, li{
      padding:0;
    }

    li::before {
      padding:0 0.3em;
      color: $accent;
    }

    a{
      padding: 0;
      border-bottom: 1px solid $accent;      
    }
  }
}

.breadcrumb-section a::before{
  padding: 0;
}

.breadcrumb-section nav a + a::before {
    color: #b5b5b5;
    content: ".";
}

.breadcrumb li + li::before {
  content: "\2022";
  color: $accent;
}

.sorting{
  button{
    line-height: 0 !important;
    height: 2.3rem;
  }

  select{
    padding:0.5rem;
  }
}


.on-mobile{
  display: none;

  @mixin until($desktop){
    display: block;
  }

}

.not-on-mobile{
  display: block;
  
  @media screen and (max-width: 1024px){    
    display: none !important;
  }
}

.not-on-mobile-small{
  display: block;
  
  @media screen and (max-width: 500px){    
    display: none !important;
  }
}

.navbar-brand .on-mobile img{
  max-width: 290px;
}

//catches blocks without templates like html & pageTitle
.no-section{
  h2{
    font-size: 2.5rem;
    font-family: $family-secondary;
  }
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}

.text-only{
  .title{
    margin-bottom: 2rem;
  }

  .content{
    background: white;
    padding:1.5rem;
  }

  p{
    margin-bottom:1rem;
  }

  p:last-of-type{
    margin-bottom: 0;
  }
}

.text-only-kapel .content{
  max-width: 800px;;
}

.description-box{
  padding: 1.8rem;
  background: white;
}

.image-only{
  text-align: center;

  img{
    max-height: 400px;
  }
}

//hero
.hero{
  background: rgba($accent,0.2);
}

.hero.is-primary a.navbar-item:hover{
  background: none;
}

.hero-body{
  color:white;
  padding: 0;

  .logo-column{
    text-align: right;

    img{
      width:80px;
      padding: 0.5rem 0 0 0;
    }
  }

  .hero-overlay{
    background: rgba($primary, 0.5);
  }

  .hero-left{
    text-align: center;
    
    img{
      height:350px;
      padding:1rem;
    }
  }

  .hero-right{
    background-size: cover;    
  }


  
  #hero-search-form{    
    margin: 2rem 0 1rem 0;

    .field{
      background: white;
      border-radius: 5px;      
    }

    .input{
      color: #333;
      border-radius: 5px 0 0 5px; 
      
      font-style: normal;
      background: white;
    }

    .input, .button{      
      border:none;
      padding:0.8rem 0.8rem;      
      height: auto;

      &:focus{
        box-shadow: none;
        background: rgba($accent,0.2);
        transition: all 400ms ease-out;
      }
    }

    .button{
      border-radius: 0  5px 5px 0; 
      padding-left: 1.5rem;
      padding-right: 1.5rem;      
    }

    .input::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
      color: #666;
      opacity: 0.8;
      font-family: FontAwesome,Gill Sans MT;
    }
  }

  .title {
    color:white;
    font-weight: 700;
    font-size: 3rem;
    text-transform: uppercase;
    word-break: normal;
  }

  .subtitle{
    max-width: 450px;
    font-weight: 600;
  }


  .hero-text{
    max-width: 700px;
    font-weight:500;
    padding-top: 30%;
    padding:4rem 2rem 4rem 2rem;
    width:100%;
    max-width: 500px;
    //background: rgba($primary,0.8);

    p{
      font-size: 1.1rem;
    }

    .link{
      text-align: right;

      a{
        font-weight: bold;

        i{
          margin-right: 6px;
        }
      }
    }
  }
}

.image-only-text{
  background: white;
  max-width: 400px;;
  padding: 2rem;
}


//map
.marker-cluster {
  color: $primary !important;
}

.marker-cluster-small,.marker-cluster-medium {
  background-color: rgba($primary, 0.6) !important;

  div {
    background-color: rgba($primary, 0.6) !important;  

    span{
      color: white !important;
    }
  }
}

//home-block
.home-block{
  padding-top:2.5rem !important;

  .home-level{
    padding-bottom: 0.5rem;
    border-bottom: 1px solid rgba($accent,0.5);
  }
  .home-top{    
    color: $primary;    
  }
}

.media + .media {
  border-top: none;
  margin-top: 0;
  padding-top: 1rem;
}

.home-slider{
  .slick-list{
    
  }

  .slick-track{
    display: flex !important;
  }

  .slick-slide{
      height: inherit !important;
  }

  .slide-container, .slide, .slick-slide, .slick-slide div{
    width: 100%;
   
  }

  .slide-container{
    min-height:400px;
    position: relative;
    background-size: cover !important;


    .slide-content{
      bottom: 0rem;
      color:white;

      .subtitle{
        color:white;
      }

      .title a{
        color:white;
        background: $primary;
        padding:0 0.3rem;
      }

      .slide-back{
        color:white;
        background: $primary;
        padding:0.3rem;
      }

      .slide-link{
        color:white;
        background: $primary;
        padding:0.3rem;
        font-size: 1rem;
      }
    }
  }  
}

.inspiratie{
}

//card
.card{
  border: none;
 

  .card-header{
    padding: 1rem 0; 
    box-shadow: none;
    font-weight: 500;

    .card-header-title{
      font-weight: 500;
      padding: 0;
      transition: all 400ms ease-out;
    }

    .thema-header{
      span{border-bottom: none;}
    }
  }

  .card-top{
    padding: 1rem 1.5rem;
    box-shadow: none;
  }

  .card-bg{
    transition: all 400ms ease-out;
  }

  .card-content{
    padding: 0;
    padding-top: 0;
  }

  .card-bg-img-2, .card-bg-img-4{
    height: 250px;
  }

  .card-bg-img-3{
    height: 250px;
  }
}

.card-link-wrapper{
  transition: all 400ms ease-out;
  color:$text;
}

.card-footer{
  padding: 1rem 1.5rem;  
  border: none;

  .card-footer-item{
    text-align: right;
    padding:0;
    justify-content: right;
    font-weight: bold;    
  }
}

.card-link-wrapper:hover{
  .card-bg{
    opacity: 0.8;
  }
}

//browse-block
.img-box{
  height: 100%;;
  display: flex;
  align-items: center;
}

.media-content{
  display: flex;
  height: 96px;
  flex-direction: column;
  justify-content: center;
}

.text-box{
  h2,h4{
    color: $primary;
  }

  h4{
    line-height: 1.5 !important;
  }

}

.content-value{
  margin-bottom: 0.8rem;
}

.reverse .text-box h2{
  margin-bottom: 0.2rem;
}

.color-section{
  background: rgba($accent,0.5);  
  padding-top:4rem !important;
  padding-bottom:4rem !important;
}

.color-section-light{
  background: rgba($accent,0.2);
  padding-top:2.5rem !important;
}

.color-section .card{
  background: transparent;

  .card-header-title{    
    //margin-top: -8rem;
    
    
    span{padding-bottom:0.2rem;border-bottom: 4px solid $primary;}
  }

  .card-header-title, .card-content, .card-footer{
    
    border:none;
  }

  .card-footer{
    border:none;
  }

  .card-header-title{
  }
}

.caption {
  color: white;
  font-size:0.9rem;
  padding-left: 0.5rem;
  border-left: 2px solid $accent;
}

.browse-text{

  input{
    border: none;
    background: #eee;
    background: rgba(0,0,0,0.08);
  }
}

.title.is-3 {
    font-size: 1.8rem;
    font-weight: 300;
}


//overlay columns
.featured-block{
  min-height: 320px;
  position: relative;
  padding: 2rem;
  transition: all 400ms ease-out;

  &:hover{
    opacity: 0.8;
  }

  a{color:white;}

  .content-type{
    font-weight: 600;
  }

  .overlay{
    position: absolute;
    bottom: 2rem;

    .title{
      max-width: 350px;
    }

    p, .subtitle{
      color:white;
      font-weight: 600;
    }
  }
}

.datering{
  font-size: 0.9rem;
  margin-bottom: 0.5rem !important;
  color: #666;
}



.pagination{
  justify-content: end;
  justify-content: center;
  margin: 0;

  .pagination-previous {
    order: 0;
  }

  span{
    padding: 0 0.8rem;
    font-weight: 400;
  }

  form{
    //padding: 0 5px;
    input{
      padding:0.3rem 0.3rem;
      font-size: 1rem;
      width:55px;
    }

    span{
      font-style: normal;
      padding:0;
    }
  }
}

.search-form{
  padding: 1.5rem;
  background: white;
  margin-bottom: 2rem;

  .input::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: red;
    opacity: 1; /* Firefox */
  }
}

.resource-metadata .creator a{
  border-bottom:2px solid rgba($primary,1);
}

//text-image block
.text-image-block{

  .text{
    padding: 0 1.5rem;
  }

  .hightlight-columns{
    align-items: center;
    justify-content: center;

    img{
      padding:1rem;
    }

    .column{
      line-height: 0;
    }
    
    figcaption{
      padding-left:1rem;
      margin-top: -0.8rem;
      line-height: 1.1;
    }
  }

  .hightlight{
    height: 100%;
    .text{
      padding: 1.5rem !important;
      background: #fff;
    }
    line-height: 1.5 !important;
  }


}

.sort-form{
  select{
    padding:0.6rem 0.3rem;
    font-size: 1rem;
  }
}

.metadata{
  font-size: 0.9rem;
  padding-top: 1rem;

  .column{
    padding: 0.3rem 0.75rem;

    h4{
      margin-bottom: 0 !important;
    }
  }

  .title{
    line-height: 1.5;
    font-size: 0.9rem;
  }
}

.advanced-search.closed{
  visibility:hidden;
    opacity: 0;
    -moz-transition: opacity 1s, visibility 1.3s;
    -webkit-transition: opacity 1s, visibility 1.3s;
    -o-transition: opacity 1s, visibility 1.3s;
    transition: opacity 1s, visibility 1.3s;
    display:none !important;
}

.advanced-search.open{
  visibility:visible;
   opacity: 1;
   -moz-transition: opacity 1s, visibility 1.3s;
   -webkit-transition: opacity 1s, visibility 1.3s;
   -o-transition: opacity 1s, visibility 1.3s;
   transition: opacity 1s, visibility 1.3s;
}


//search
#search-form{
  //max-width: 800px;
}

.search-header{
  padding-bottom:1rem;
  border-bottom:1px solid rgba($accent,0.6);
  margin-bottom:1.5rem;
}

.view-type-divider{
  color: rgba($accent,0.6);
}

.facets{

  ul{
    font-size: 0.9rem;
  }

  .search-facet > h3{
    margin-bottom: 0.2rem;
  }
  .search-facet-items{
    margin-bottom: 0.5rem;
    max-height: 300px;
    overflow-y: auto;
  }

  .more-link, .less-link{
    i{
      margin-right: 9px;
    }
  }
}

.grid-item{
  .title{
    line-height: 1.6;
  }
}

.slide-wrap{
  background: #eee;
  padding:1.5rem;
}

.resource-thumbnail img{
  width: 100%;
}

.resource-metadata{
  h4 span{
      border-bottom: 2px solid $primary;
  }
}

.resource-thumbnail{
  line-height: 0;
}

.list {
    background-color: transparent;
    border-radius: 0;
    box-shadow: none;
}

.list{
  display:block !important;

  .grid-col{
    width:100%;
    display: block;

    .grid-link-wrapper{
      display:block;
      display:flex;
    }

    .grid-item{
      flex-wrap: wrap;

      .resource-thumbnail{
        padding-right:1rem;
        max-width: 100px;
      }

      .resource-metadata{
        flex: 1;
        max-width: 650px;
      }
    }
  }
}

.results{
  .grid-link-wrapper{
    color: #666;
    transition: all 400ms ease-out;

    &:hover{
      opacity: 0.8;
    }
  }
  .description{
    font-size: 0.9rem;
  }
}

.item-set-items{
  padding: 0rem 0 2rem 0;
  margin: 1.5rem 0;
  border-bottom: 1px solid rgba($text,0.2);
}

.resource-link{
  display: flex;
  align-items: center;
  .resource-name{
    padding-left:1rem;
  }
}

.wrapper{
  .main-area{
    display: inline-block;
    min-height: 100vh;
    width: 100%;
  }
}

//kaart-block
.map-browse-section{
  background: rgba($accent,0.2);
}

.mapping-search-box{
  font-family: $family-primary;
  padding: 1rem;

  #page-actions input{
    background: rgba($primary,1);
    border: none;
    color: white;
    padding: 0.3rem;
    cursor: pointer;
  }

  h4{      
    margin:1rem 0 0.2rem 0 !important;
    font-size:1.2rem !important;
  }

  .reference-list{
    max-height: 150px;
    overflow-y: scroll;
    padding:0.5rem 1rem;
    background: rgba(white,0.4);
    list-style: none;
  }

  .kaart-button{
    margin-bottom: 0.6rem;
    display: block;

    span:first-of-type{
      padding-bottom: 0.3rem;
      border-bottom: 1px solid $accent;
    }    
  }
}  
#mapping-map{
  position: relative;
}

.leaflet-container a{
  color: $primary !important;
  font-family: $family-primary !important;
}

.link-button{
  margin-bottom: 0.6rem;
  display: block;

  span:first-of-type{
    padding-bottom: 0.3rem;
    border-bottom: 1px solid $accent;
  }    
}

//items
.item{

    h2.subtitle{
      font-weight: 500;
    }
}
.items-section{
  h2{
    color: white;
    font-weight: 300;
  }

  .items-block{
      min-height: 250px;
      position: relative;
      transition: all 400ms ease-out;
    
      &:hover{
        opacity: 0.8;
      }
    
      a{color:white;}
    
      .content-type{
        font-weight: 600;
      }  
  }
  .items-content{
    padding: 2rem;
    background: white;
  }
}

.item{
  .resource-link{
    background: rgba($accent,0.1);
    margin-bottom: 0.2rem;
  
    img{
      width: 50px;
    }
  }

  .uri-value-link{
    display: flex;
    background: rgba($accent,0.1);
    margin-bottom: 0.2rem;
    padding: 1rem;
  }

  .tabs a{
    border-bottom-color: rgba($accent,0.3);
    color: rgba($primary,0.8);

    &:hover{
      border-bottom-color: rgba($accent,0.8);
      color: rgba($primary,1);
    }
  }
  .tabs ul{
    border-bottom-color: rgba($accent,0.3);
  }

  .tab-pane {
    display: none;
    transition: all 400ms ease-out;

    .metadata-line:first-child{
      padding-top:0;
      border: none;
    }
  }

  .tab-pane.is-active{
    display: block;
    transition: all 400ms ease-out;
  }
}

.contribute{
  .values{
    font-family: $family-light;

    .value{
      margin-top: 0 !important;
    }
  }

  textarea{
    padding: 0.5rem;
    width: 400px;
  }

  #page-actions{
    margin-top:2rem;
  }

  .contribute-medias{
    margin-top: 2rem;
    margin-bottom: 2rem;
    padding:1rem;
    background: rgba($accent,0.1);
  }

  .actions{
    margin: 0 0 1rem 0 !important;
  }

  .resource{
    width: 400px;
    display: inline-block;
  }
}

[data-data-type="uri"] label {
  padding: 6px 0 6px 6px;
  z-index: 1;
  font-weight: bold;
  color: rgba(0,0,0,0.35);
  width: 100% !important;
  display: flex;
}

[data-data-type="uri"] .input-body input.value, [data-data-type="uri"] textarea.value-label {
  margin: -6px 0 0 6px !important;
  height: auto;
  border: 0;
  padding: 6px;
  font-weight: normal;
  width: 100%;
  background: transparent;
}

strong{
  color: inherit !important;
}


.tooltip {
  background: rgba($accent, 0.2);  
  margin: 1rem 0;
  font-size:0.9rem;  
  visibility:hidden;
  position:absolute;
  width:100%;
  max-width: 400px;
  background: $accent;

  a{
    text-decoration: underline;
    color: white;
  }

  ul{
    padding: 0.5rem 1.5rem;
  }

  .close{
    position: absolute;
    top:0;
    right: 0;
    cursor:pointer;
    color: white;
    padding: 0.8rem;
    border-radius: 50%;
    font-size: 0.9rem;
  }
}

.tooltip-content {
  visibility:hidden;
  position: relative;
}

.tooltip.active{
  visibility:visible;
  
}

.tooltip-content.active {
  visibility:visible;
  padding: 1rem 2rem 1rem 1rem;
  font-family: $family-light;
  background: $primary;
  color: white;
  z-index: 100;
  max-height: 400px;
  overflow-y: scroll;
  font-weight: 300;
}

figcaption{
  font-weight: bold;
}

.content, .description{  
    font-family: $family-light;
}

.metadata-line{
  border-top: 1px solid rgba($accent,0.1);
  padding:1rem 0;
  clear: both;

  .open{
    background: rgba($primary,1);
    color: white;
    padding: 0rem 0.6rem;
    border-radius: 50%;
    margin-left: 0.2rem;
    font-size: 0.9rem;
    display: inline-block;
  }
  

  .titles{
    width:25%;
    float:left;
    padding-right: 1rem;

    .label{
      font-size:1.1rem;
      font-weight: 700;
    }
  }
  
  .values-col{
    width: 75%;
    padding-left: 2rem;
    font-family: $family-light;
    display: inline-block;
  }

  

  @media screen and (max-width: 500px){    
    .titles{
      width:100%;
      float:none;
  
    }
    
    .values{
      width: 100%;
      float: none;
      padding-left: 0;
    }
  }
}


//page

//page-browse
.page-browse-section{
  h2{
    font-weight: 300;
  }

  .bg-block{
      min-height: 320px;
      position: relative;
      transition: all 400ms ease-out;
    
      &:hover{
        opacity: 0.8;
      }
        
      .content-type{
        font-weight: 600;
      }  
  }
  .items-content{
    padding: 2rem;
    background: white;
  }
}

//footer
footer{
  padding-top:5rem !important;
  width: 100%;
  z-index: 0;
  background: #fff !important;
  min-height: 18rem;

  img{
    height:55px;padding-right: 1rem;
    margin-bottom: 1rem;
  }

  li {
    border-bottom: 1px solid rgba(white,0.5);;
  }
}
